/home/test/repo1222/C#_2/DZ_2/bin/Debug/net6.0/DZ_2
/home/test/repo1222/C#_2/DZ_2/bin/Debug/net6.0/DZ_2.deps.json
/home/test/repo1222/C#_2/DZ_2/bin/Debug/net6.0/DZ_2.runtimeconfig.json
/home/test/repo1222/C#_2/DZ_2/bin/Debug/net6.0/DZ_2.dll
/home/test/repo1222/C#_2/DZ_2/bin/Debug/net6.0/DZ_2.pdb
/home/test/repo1222/C#_2/DZ_2/obj/Debug/net6.0/DZ_2.csproj.AssemblyReference.cache
/home/test/repo1222/C#_2/DZ_2/obj/Debug/net6.0/DZ_2.GeneratedMSBuildEditorConfig.editorconfig
/home/test/repo1222/C#_2/DZ_2/obj/Debug/net6.0/DZ_2.AssemblyInfoInputs.cache
/home/test/repo1222/C#_2/DZ_2/obj/Debug/net6.0/DZ_2.AssemblyInfo.cs
/home/test/repo1222/C#_2/DZ_2/obj/Debug/net6.0/DZ_2.csproj.CoreCompileInputs.cache
/home/test/repo1222/C#_2/DZ_2/obj/Debug/net6.0/DZ_2.dll
/home/test/repo1222/C#_2/DZ_2/obj/Debug/net6.0/refint/DZ_2.dll
/home/test/repo1222/C#_2/DZ_2/obj/Debug/net6.0/DZ_2.pdb
/home/test/repo1222/C#_2/DZ_2/obj/Debug/net6.0/DZ_2.genruntimeconfig.cache
/home/test/repo1222/C#_2/DZ_2/obj/Debug/net6.0/ref/DZ_2.dll
/home/test/repo1222/C#_2/DZ_2_10/bin/Debug/net6.0/DZ_2
/home/test/repo1222/C#_2/DZ_2_10/bin/Debug/net6.0/DZ_2.deps.json
/home/test/repo1222/C#_2/DZ_2_10/bin/Debug/net6.0/DZ_2.runtimeconfig.json
/home/test/repo1222/C#_2/DZ_2_10/bin/Debug/net6.0/DZ_2.dll
/home/test/repo1222/C#_2/DZ_2_10/bin/Debug/net6.0/DZ_2.pdb
/home/test/repo1222/C#_2/DZ_2_10/obj/Debug/net6.0/DZ_2.csproj.AssemblyReference.cache
/home/test/repo1222/C#_2/DZ_2_10/obj/Debug/net6.0/DZ_2.GeneratedMSBuildEditorConfig.editorconfig
/home/test/repo1222/C#_2/DZ_2_10/obj/Debug/net6.0/DZ_2.AssemblyInfoInputs.cache
/home/test/repo1222/C#_2/DZ_2_10/obj/Debug/net6.0/DZ_2.AssemblyInfo.cs
/home/test/repo1222/C#_2/DZ_2_10/obj/Debug/net6.0/DZ_2.csproj.CoreCompileInputs.cache
/home/test/repo1222/C#_2/DZ_2_10/obj/Debug/net6.0/DZ_2.dll
/home/test/repo1222/C#_2/DZ_2_10/obj/Debug/net6.0/refint/DZ_2.dll
/home/test/repo1222/C#_2/DZ_2_10/obj/Debug/net6.0/DZ_2.pdb
/home/test/repo1222/C#_2/DZ_2_10/obj/Debug/net6.0/DZ_2.genruntimeconfig.cache
/home/test/repo1222/C#_2/DZ_2_10/obj/Debug/net6.0/ref/DZ_2.dll
